[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cli-chat-p2p
base_path=/Users/juwoncha/Documents/GitHub/cli-chat-p2p
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=4163;CSS;0;EUTF-8;1;1;0;%2FUsers%2Fjuwoncha%2FDocuments%2FGitHub%2Fcustom-css%2Fsrc%2Fcss%2Fmain.css;0;4
FILE_NAME_1=124;SCSS;0;EUTF-8;1;1;0;%2FUsers%2Fjuwoncha%2FDocuments%2FGitHub%2Fcustom-css%2Fsrc%2Fscss%2Fbase%2F__variables.scss;0;4
FILE_NAME_2=579;SCSS;0;EUTF-8;1;1;0;%2FUsers%2Fjuwoncha%2FDocuments%2FGitHub%2Fcustom-css%2Fsrc%2Fscss%2Fcomponents%2F__todos.scss;0;4
FILE_NAME_3=0;SCSS;0;EUTF-8;1;1;0;%2FUsers%2Fjuwoncha%2FDocuments%2FGitHub%2Fcustom-css%2Fsrc%2Fscss%2Fpages%2F__general.scss;0;4
FILE_NAME_4=33;SCSS;0;EUTF-8;1;1;0;%2FUsers%2Fjuwoncha%2FDocuments%2FGitHub%2Fcustom-css%2Fsrc%2Fscss%2Fcomponents%2F__left-navbar.scss;0;4
FILE_NAME_5=341;CSS;0;EUTF-8;1;1;0;%2FUsers%2Fjuwoncha%2FDocuments%2FGitHub%2Fcustom-css%2Fsrc%2Fscss%2Fcomponents%2F__add_button.scss;0;4
FILE_NAME_6=271;Lua;0;EUTF-8;1;1;0;%2FUsers%2Fjuwoncha%2FDownloads%2FPlayRoom-1.0%2Fmoonaudio.lua;0;4
FILE_NAME_7=0;Markdown;0;EUTF-8;1;1;0;%2FUsers%2Fjuwoncha%2FDownloads%2FPlayRoom-1.0%2FREADME.md;0;4

[VTE]
last_dir=/Users/juwoncha
